import datasets
import json


tiny_stories_raw = datasets.load_dataset("roneneldan/TinyStories", split='train',streaming=True)


tiny_stories_json = []

length = 1000
count = 0

for story in tiny_stories_raw:
    story_text = story['text']
    story_formatted = {"id": str(count), 
            "conversations": [
                {
                    "from": "human",
                    "value": " ".join(story_text.strip().split(" ")[:5])
                },
                {
                    "from": "gpt",
                    "value": story_text.strip()
                },
            ],
            }
    tiny_stories_json.append(story_formatted)
    count += 1
    if count == length:
        break

    
# print(tiny_stories_json)

with open('tiny_stories_1000.json', 'w') as f:
    json.dump(tiny_stories_json, f, indent=4)